# FinanceManager

./: FinanceManager.sln  README.md
FinanceManager/: Class1.cs
FinanceManager.App/: FinanceManager.App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
FinanceManager.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
FinanceManager.App/Cadastros/: CadastroUsuario.Designer.cs  CadastroUsuario.cs  RegisterCategory.Designer.cs  RegisterCategory.cs  RegisterPaymentMethod.Designer.cs  RegisterPaymentMethod.cs  RegisterTransaction.Designer.cs  RegisterTransaction.cs
FinanceManager.App/Config/: DatabaseSettings.txt
FinanceManager.App/Infra/: ConfigureDI.cs
FinanceManager.App/Models/: CategoryModel.cs  CategoryProfile.cs  PaymentMethodModel.cs  TransactionModel.cs  UserModel.cs
FinanceManager.App/Outros/: Login.Designer.cs  Login.cs  Login.resx  Reports.Designer.cs  Reports.cs
FinanceManager.App/Properties/DataSources/: FinanceManager.App.Models.CategoryModel.datasource
FinanceManager.Domain/: FinanceManager.Domain.csproj
FinanceManager.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
FinanceManager.Domain/Entities/: Category.cs  Expense.cs  Income.cs  PaymentMethod.cs  Transaction.cs  User.cs
FinanceManager.Repository/: FinanceManager.Repository.csproj
FinanceManager.Repository/Context/: MySqlContext.cs
FinanceManager.Repository/Mapping/: CategoryMap.cs  ExpenseMap.cs  IncomeMap.cs  PaymentMethodMap.cs  TransactionMap.cs  UserMap.cs
FinanceManager.Repository/Repository/: BaseRepository.cs
FinanceManager.Service/: FinanceManager.Service.csproj
FinanceManager.Service/Services/: BaseService.cs  BaseServices.cs
FinanceManager.Service/Validators/: CategoryValidator.cs  ExpenseValidator.cs  IncomeValidator.cs  PaymentMethodValidator.cs  TransactionValidator.cs  UserValidator.cs
FinanceManager.Test/: FinanceManager.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
